{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node"],
    "paths": {
      "@shared/*": ["../../packages/shared/*"]
    }
  },
  "include": ["src/main/**/*.ts", "electron.vite.config.ts", "../../packages/shared/types.ts"],
  "exclude": ["src/main/**/*.test.ts"]
}
